<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador de piadas</title>
    <style>
        body {
          font-family: 'Segoe UI', sans-serif;
          background: linear-gradient(135deg, #fceabb, #f8b500);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          padding: 20px;
          text-align: center;
          overflow: hidden;
        }

        h1 {
          color: black;
          margin-bottom: 20px;
          word-spacing: 2px;
        }

        .joke-box {
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            padding: 30px;
            max-width: 600px;
            width: 90%;
            font-size: 20px;
            color: #444;
            min-height: 50px;
            word-wrap: break-word;
        }


        button {
          margin-top: 25px;
          background-color: #ff8800;
          color: white;
          padding: 12px;
          border: none;
          border-radius: 8px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        button:hover {
          background-color: blue;
        }

        .error {
          color: red;
          font-weight: bold;
        }
    </style>
</head>
<body>
<h1>😂 Gerador de piadas da "Joke API"</h1>
<div class="joke-box" id="joke">Clique no botão e tenha sua piada!</div>
<button id="get-joke">Gerar piada</button>

<script>
    document.getElementById("get-joke").addEventListener('click', () => {
    const jokeBox = document.getElementById("joke");
    jokeBox.innerHTML = "Carregando sua piada..";

    fetch("https://v2.jokeapi.dev/joke/Any")
        .then(response => {
            if (!response.ok)
                throw new Error("Erro");
            return response.json(); // retorna resposta após a conversão do JSON em JS.
        })

        .then(data => {
            if (data.error)
                throw new Error(data.message || "Erro no dado obtido");

            if (data.type === "single") {
                jokeBox.innerHTML = data.joke;
            }

            else if (data.type === "twopart") {
                jokeBox.innerHTML = `${data.setup}<br>${data.delivery}`;
            }

            else
                jokeBox.innerHTML = "Piada não existente!";
        })

        .catch(error => {
            jokeBox.innerHTML = "Erro de parsing da piada";
        });
    });
</script>
</body>
</html>