<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Web Design Activity</title>
    <link rel="stylesheet" href="15447497.css">
</head>

<body>

<header class="header">
    <nav>
        <ul class="first-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <article>
        <h2>Aleatory blog exercise 5 CSS: Grid and Flexbox</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
    </article>

    <section class="flex-gallery">
        <figure>
            <img src="unb.png" alt="Placeholder Image 1">
            <figcaption>Image 1</figcaption>
        </figure>
        <figure>
            <img src="unesp.png" alt="Placeholder Image 2">
            <figcaption>Image 2</figcaption>
        </figure>
        <figure>
            <img src="ita.png" alt="Placeholder Image 3">
            <figcaption>Image 3</figcaption>
        </figure>
    </section>

    <section class="grid-layout">
        <div class="item">Grid Item A</div>
        <div class="item">Grid Item B</div>
        <div class="item">Grid Item C</div>
        <div class="item">Grid Item D</div>
    </section>

    <aside class="link-grid">
        <h3>Sidebar Content</h3>
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
        </ul>
    </aside>

</main>

<footer>
    <br>
    <p>About: You can find more in our other websites and pages!</p>

    <p>Links:</p>
    <ul class="footer-links">
        <li><a href="https://business.linkedin.com/sales-solutions/social-selling/the-social-selling-index-ssi">LinkedIn SSI</a></li>
        <li><a href="https://www.onlinegdb.com/">Online GDB debugger for codes</a></li>
        <li><a href="https://edition.cnn.com/">CNN News</a></li>
    </ul>

    <p>Social media icons:</p>
    <ul class="footer-social">
        <li><img src="imo.png" alt="IMO social media icon"></li>
        <li><img src="twitter.png" alt="Twitter social media icon"></li>
        <li><img src="msn.png" alt="MSN social media icon"></li>
    </ul>

    <p>&copy; 2025. All Rights Reserved.</p>
</footer>

</body>
</html>