body {
    background-color: grey;
}

* {
    font-size: 15px;
    font-family: "Times New Roman", serif; /* Corrigir o nome da fonte */
    margin: 0;
    padding: 0;
}

.header {
    background-color: #222;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    display: flex;
    justify-content: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.first-list li a {
    text-decoration: none;
    color: red;
    font-weight: bold;
    transition: color 0.3s;
}

.first-list li a:hover {
    color: white;
}

.first-class ul {
    display:inline-block;
}

@media (max-width: 600px){
    nav ul {
        display: inline-block;
    }
}

.flex-gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-gallery img {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease;
}

.flex-gallery img:hover {
    transform: scale(1.1);
}

@media (max-width: 600px) {
    .flex-gallery {
        flex-direction: column;
        align-items: center;
    }
    .flex-gallery img {
        width: 70px;
    }
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.grid-layout .item {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.link-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

.link-grid a {
    display: block;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.link-grid a:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .link-grid {
        grid-template-columns: 1fr;
    }
}

aside {
    width: 25%;
    padding: 10px;
    background-color: #f4f4f4; /* Adiciona fundo para destaque */
    border-radius: 8px; /* Bordas arredondadas */
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
}

.footer-links,
.footer-social {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: inline-block;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-social img {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease;
}

.footer-social img:hover {
    transform: scale(1.1);
}

@media (max-width: 600px) {
    .footer-social {
        flex-direction: column;
        align-items: center;
    }

    .footer-social img {
        width: 70px;
    }

    footer {
        display: inline-block;
        width: 100%;
    }
}